<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textFontWeight="800"
            android:textSize="30dp"
            android:text="Seed Phrase" />

        <!-- Scrollable area -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal" android:gravity="center">

            <TextView
                android:id="@+id/_12words"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="12 Words" />

            <Switch
                android:id="@+id/seedTypeSwitch"
                android:layout_width="50dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/_24words"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="24 Words" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/leftLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp" />

                <LinearLayout
                    android:id="@+id/rightLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp" />
            </LinearLayout>
        </ScrollView>

        <!-- Buttons -->

        <Button
            android:id="@+id/copy_wallet"
            android:layout_width="150dp"
            android:background="#ffffffff"
            android:layout_height="30dp"
            android:textFontWeight="700"
            android:text="Copy to clipboard"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:orientation="horizontal" >
            <Button
                android:id="@+id/regenerate"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Regenerate"
                android:layout_weight="1" />

            <Button
                android:id="@+id/create_wallet_btn"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="Next"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
